# From-Spaghetti-To-Sushi

src/: From-Spaghetti-To-Sushi.sln  Mutation.cs
src/CommandLineParserNuget/: CommandLineParser.cs  CommandLineParserNuget.csproj
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
src/ImageProcessingContracts/: IProcessImage.cs  IProcessImageProvider.cs  ImageProcessingContracts.csproj  Interface1.cs
src/ImageProcessingProvider/: ImageProcessConsoleProvider.cs  ImageProcessingConsoleProvider.csproj
src/ImageProcessor-Core-Release2/: Program.cs
src/ImageProcessor-Core-Release2/Properties/: launchSettings.json
src/Implementations/ImageProcessing.Commons/: EffectBuilderFactory.cs  ImageProcessing.Commons.csproj
src/Implementations/Providers/ImageProcessing.Providers.ImageSharp/: ImageProcessing.Providers.ImageSharp.csproj
src/LogicContracs/: ILogic.cs  LogicContracs.csproj
src/LogicModule/: Logic.cs  LogicModule.csproj
src/LogicTests/Properties/: AssemblyInfo.cs
src/ProcessImageModule/: ImageProcessModule.cs  ProcessImageModule.csproj
src/Release 1/ImageProcessor-Core-Release1/: Program.cs
src/Release 1/ImageProcessor-Core-Release2/: CommandLineParser.cs
src/Release 3/CommandLineParserNuget/: CommandLineParserNuget.csproj
src/Release 3/Contracts/ImageProcessingContracts/: IImageProcessingFactory.cs  IProcessImage.cs  IProcessImageProvider.cs  ImageProcessingContracts.csproj  IsSupport.cs
src/Release 3/Contracts/LogicContracs/: LogicContracs.csproj
src/Release 3/Enums/: Mutation.cs
src/Release 3/GreyScaleProvider/: GreyScale.cs
src/Release 3/Host/: Host.csproj  Program.cs
src/Release 3/ImageProcessingContracts/: IImageProcessingFactory.cs  IProcessImage.cs  ISaveImage.cs  ImageProcessingContracts.csproj  IsSupport.cs
src/Release 3/ImageProcessingProvider/: ImageProcessConsoleProvider.cs  ImageProcessingConsoleProvider.csproj
src/Release 3/ImageProcessorProviderImageSharp/: Class1.cs
src/Release 3/Implementations/ImageProcessorModule/: ImageProcessingFactory.cs  ImageProcessorModule.csproj  Module.cs
src/Release 3/Implementations/LogicModule/: Logic.cs  LogicModule.csproj
src/Release 3/Implementations/Providers/ImageProcessorProviderImageSharp/: ImageProcessorProviderImageSharp.csproj  ImageSharpProcessor.cs
src/Release 3/LogicContracs/: ILogic.cs
src/Release 3/LogicModule/: Logic.cs  LogicModule.csproj
src/Release 3/Nugets/CommandLineParser/: CommandLineParser.csproj  Parser.cs
src/Release 3/Nugets/NugetsBuild/CommandLineParser/netstandard1.4/: CommandLineParser.deps.json
src/Release 3/ProcessImageModule/: ImageProcessModule.cs  ImageProcessingFactory.cs  ProcessImageModule.csproj
src/Release 3/ReSizeProvider/: ReSize.cs
src/Release 3/SaveToDiskProvider/: SaveToDisAsJPG.cs  SaveToDiskProvider.csproj
src/Release 3/Tests/LogicTests/: LogicTests.csproj
src/Release-04/: Release-04.sln
src/Release-04/Builds/Contracts/ImageProcessContracts/netstandard2.0/: ImageProcessContracts.deps.json
src/Release-04/Builds/Contracts/ImageSourceContracts/netstandard2.0/: ImageSourceContracts.deps.json
src/Release-04/Builds/Contracts/LogicContracts/netstandard2.0/: LogicContracts.deps.json
src/Release-04/Builds/Contracts/ProcessContracts/netstandard2.0/: ProcessContracts.deps.json
src/Release-04/Builds/Contracts/RegistrationContracts/netstandard2.0/: RegistrationContracts.deps.json
src/Release-04/Contracts/ImageModelContracts/: IImageable.cs
src/Release-04/Contracts/ImageProcessContracts/: IImageProcess.cs  IImageProcessProvider.cs  ImageProcessContracts.csproj
src/Release-04/Contracts/ImageProcessContracts/SupportProcesses/: IBlureable.cs  IGrayscaleable.cs  IResizeable.cs  IWatermarkable.cs
src/Release-04/Contracts/ImageSourceContracts/: IImageSource.cs  IImageSourceProvider.cs  ImageSourceContracts.csproj
src/Release-04/Contracts/ImageSourceContracts/SupportSource/: IFileable.cs
src/Release-04/Contracts/LogicContracts/: IBuilder.cs  ILogic.cs  LogicContracts.csproj
src/Release-04/Contracts/ProcessContracts/: IProcess.cs  ProcessContracts.csproj
src/Release-04/Contracts/RegistrationContracts/: IRegister.cs  RegistrationContracts.csproj
src/Release-04/Implementations/Models/Logic/: Logic.cs  Logic.csproj  LogicRegistration.cs
src/Release-04/Implementations/Models/Processor/: Processor.cs  ProcessorRegistration.cs
src/Release-04/Implementations/Providers/DataSaveProviders/ImageSourceProviderDisk/: Class1.cs  DiskProvider.cs  ImageSourceProviderDisk.csproj
src/Release-04/Implementations/Providers/ImageProcessProviderMagick.NET/: ImageProcessProviderMagick.NET.csproj  Magick_NETProvider.cs
src/Release-04/Implementations/Providers/ProcessProviders/ImageProcessProviderImageSharp/: Class1.cs  ImageSharpProvider.cs
src/Release-04/Implementations/Providers/ProcessProviders/ImageProcessProviderSkiaSharp/: ImageProcessProviderSkiaSharp.csproj  SkiaSharpProvider.cs
