<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\ImageProcessingContracts\ImageProcessingContracts.csproj" />
    <ProjectReference Include="..\..\..\Enums\Enums.csproj" />
  </ItemGroup>

</Project>
