<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>change split for ":" to "="</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\snuf0\Source\Repos\From-Spaghetti-To-Sushi\src\Release 3\Nugets\NugetsBuild\CommandLineParser\</OutputPath>
    <WarningLevel>0</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

</Project>
